[flake8]
max-line-length = 120
exclude = .vscode,build,dist,psyched.egg-info

[pycodestyle]
max-line-length = 120
exclude = .vscode,build,dist,psyched.egg-info

[coverage:report]
exclude_lines =
    def draw
    raise NotImplementedError
    def get_color
    raise TypeError
    def __str__
